* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  color: #424242;
}

/* skip to content */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  min-width: 64px;
  min-width: 44px;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

/* header */

.header {
  min-height: 36px;
  transition: min-height 0.3s;
  background-color: #183d3d;
}

.header-inner {
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
}

.header-menu {
  color: #fff;
  font-size: 28px;
  display: flex;
  justify-content: center;
  text-align: center;
  min-width: 44px;
  min-height: 44px;
  border: none;
  background: none;
  margin: auto;
}

.header-menu:hover {
  color: #a1a1a1;
}

.header-title {
  font-weight: 500;
  font-size: 3em;
  margin: 0.3em 0.15em;
  display: inline-block;
  color: #ffffff;
}

/* navbar */

.nav {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: sticky;
  top: 0;
  background-color: white;
}

.nav-list {
  width: 100%;
  padding: 0;
  margin: 0;
}

.nav-item {
  box-sizing: border-box;
  display: inline-block;
  width: 24%;
  text-align: center;
  line-height: 38px;
  text-transform: uppercase;
  font-size: 15px;
}

.nav a {
  display: inline-block;
  padding: 0.2em 2em 0.2em 2em;
  text-decoration: none;
  color: #183d3d;
  min-width: 64px;
  min-height: 44px;
}

.nav a:hover {
  background-color: #183d3d;
  color: #ffffff;
  transition: 0.3s;
}

/* hero */

.hero {
  display: flex;
  align-items: center;
  min-height: 190px;
  text-align: center;
  background-image: url("../public/images/heros/hero-image_4.jpg");
  background-position: center;
  background-color: green;
}

.hero-inner {
  margin: 0 auto;
}

.hero-title {
  font-family: "Luckiest Guy", cursive;
  color: #fff;
  font-size: 4em;
  letter-spacing: 5px;
}

/* main */

main {
  width: 100%;
  margin: -65px auto;
}

/* content */

.content {
  padding: 32px;
}

/* restaurant */

.restaurant {
  width: 100%;
  margin: 60px auto;
  text-align: center;
}

.restaurant-label {
  font-size: 32px;
  font-weight: lighter;
}

.restaurant-label::after {
  content: "";
  margin-top: 16px;
  display: block;
}

/* message */

.message {
  padding: 3em 0;
}

/* post */

.posts {
  margin: 32px auto auto;
  text-align: left;
}

.post-item {
  margin: 16px 0;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.post-item-content {
  padding: 16px 32px 32px 32px;
}

.post-item-thumbnail {
  width: 100%;
}

.post-city {
  font-size: 12px;
  text-transform: uppercase;
  color: #999;
  text-align: center;
}

.post-rating {
  color: red;
  text-decoration: none;
}

.post-name {
  font-weight: 500;
  transition: 0.3s opacity;
  text-align: center;
}

.post-name:hover {
  opacity: 0.5;
  transition: 1.2s;
  color: #040d12;
}

.post-name a {
  text-decoration: none;
  color: inherit;
  min-width: 102px;
  min-height: 44px;
  display: inline-block;
}

.post-description {
  margin-top: 16px;
  font-size: 14px;
  line-height: 1.5em;
  text-align: justify;
}

/* footer */

footer {
  background-color: #183d3d;
  padding: 2em;
  width: 100%;
  text-align: center;
  margin: 0;
}

footer p {
  font-size: 14px;
  color: #fff;
  font-size: 14px;
}

footer a {
  display: inline-block;
  padding: 1.3em;
  text-decoration: none;
  color: #fff;
}

/* responsive */

.posts {
  display: grid;
  grid-row-gap: 16px;
}

@media screen and (max-width: 499px) {
  .nav {
    z-index: 10;
    background-color: #fff;
    width: 300px;
    position: absolute;

    /* This trasform moves the drawer off canvas. */
    -webkit-transform: translate(-300px, 0);
    transform: translate(-300px, 0);

    /* Optionally, we animate the drawer. */
    transition: transform 0.3s ease;
  }

  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .nav a {
    padding: 0 260px 0 0;
    margin-left: 5px;
  }

  .nav-item {
    display: list-item;
    border-bottom: 1px solid #e0e0e0;
    width: 100%;
    text-align: left;
  }

  .nav-item:hover {
    background-color: #183d3d;
    color: #fff;
    transition: 0.3s;
    border-bottom: 1px solid #000000;
  }
}

@media screen and (min-width: 100px) {
  .hero-title {
    font-size: 2em;
  }

  .restaurant h4{
    font-weight: 550;
  }
}

@media screen and (min-width: 500px) {
  .header-menu {
    display: none;
  }
}

@media screen and (min-width: 650px) {
  .post-item-content {
    padding: 16px 32px 32px 32px;
  }

  .post-name {
    font-size: 25px;
  }

  .post-description {
    font-size: 14px;
  }
}

@media screen and (min-width: 700px) {
  .posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }

  .hero-title {
    font-size: 3em;
  }
}

@media screen and (min-width: 800px) {
  .nav-list {
    max-width: 800px;
    margin: 0 auto;
  }

  .hero-title {
    font-size: 4em;
  }
}

@media screen and (min-width: 900px) {
  .posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1200px) {
  .hero {
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  main {
    min-width: 100%;
  }

  .hero {
    width: 100%;
  }
}
